OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCSnAE41rFI4TtM5yTpt-xey-WuCEEpHtw
BINANCE_API_KEY=fOVx7nDbHCC03wEnGSL7bQxXPIslXuICBk374yD4fIbcyPeW0rMQZrvTs5QCVKUI
BINANCE_API_SECRET=mp4E07Dc7ieWyn0vTIUqspljm03O7x4y6PqT35wrkkQ17ksozb5l5fbezKRipJgy
